OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCSnAE41rFI4TtM5yTpt-xey-WuCEEpHtw
BINANCE_API_KEY=fOVx7nDbHCC03wEnGSL7bQxXPIslXuICBk374yD4fIbcyPeW0rMQZrvTs5QCVKUI
BINANCE_API_SECRET=mp4E07Dc7ieWyn0vTIUqspljm03O7x4y6PqT35wrkkQ17ksozb5l5fbezKRipJgy
